---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: angry-agent
spec:
  hosts:
    - mfe-shell.k8s
  gateways:
    - istio-ingress/k8s-gateway
    - mesh # applies to all the sidecars in the mesh
  http:
    - name: angry-agent
      match:
        - uri:
            prefix: /mfe/angry-agent
      route:
        - destination:
            host: mfe-angry-agent-nginx-view
